ShoppingCentre/Arenda_shop.xaml

<Window x:Class="ShoppingCentre.Arenda_shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCentre"
        mc:Ignorable="d"
        Title="Arenda_shop" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top" Width="105" Height="39" Click="Back_Click"/>
        <Button Content="Арендовать" HorizontalAlignment="Left" Margin="540,343,0,0" VerticalAlignment="Top" Width="156" Height="50" Click="Button_Click"/>
        <TextBlock Foreground="AliceBlue" FontSize="20" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Арендатор" VerticalAlignment="Top" Height="40" Width="127"/>
        <TextBlock Foreground="AliceBlue" FontSize="20" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Дата Начала" VerticalAlignment="Top" Height="40" Width="127"/>
        <TextBlock Foreground="AliceBlue" FontSize="20" HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="Дата конца" VerticalAlignment="Top" Height="40" Width="127"/>
        <ComboBox Name="ComboTenants" ItemsSource="{Binding Arendators}" SelectedItem="{Binding currentTenants}" HorizontalAlignment="Left" Margin="160,96,0,0" VerticalAlignment="Top" Width="339" Height="40"/>
        <DatePicker Name="StartPick"  SelectedDate="{Binding Start_date}"  HorizontalAlignment="Left" Margin="160,161,0,0" VerticalAlignment="Top" Height="95" Width="339"/>
        <DatePicker Name="EndPick" SelectedDate="{Binding End_date}" HorizontalAlignment="Left" Margin="160,261,0,0" VerticalAlignment="Top" Height="89" Width="339"/>
    </Grid>
</Window>
