ShoppingCentre/Pavilion_Shop.xaml

<Window x:Class="ShoppingCentre.Pavilion_Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCentre"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Pavilion_Shop" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridPav" BorderThickness="0" FontWeight="DemiBold" Background="GhostWhite" RowBackground="Bisque" AutoGenerateColumns="False" IsReadOnly="True" Margin="18,61,9.6,10.4" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Статус ТЦ" Binding="{Binding Shop.Status_Shop}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Название ТЦ" Binding="{Binding Shop.Name_Shop}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер этажа" Binding="{Binding Floor}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер павильона" Binding="{Binding Number_Pavilion}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Площадь" Binding="{Binding Square}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Статус павильона" Binding="{Binding Status}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Коэф.Добав.Стоим." Binding="{Binding Coefficient_Pavilion}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Стоимость за кв. м." Binding="{Binding PriceSquare}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Background="#FFD4A0A0" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Margin="20.4,10,0,0" FontSize="14" Grid.Column="3" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <Button Content="Удаление" x:Name="BtnClick_Del" Click="BtnClick_Delete" Margin="16,85,0,0" FontSize="14" FontWeight="Bold" FontFamily="Arial" Height="60" Grid.Row="1" HorizontalAlignment="Left" Width="134" VerticalAlignment="Top"/>
        <Button Content="Добавить" x:Name="Btn_Add" Click="BtnClick_Add" Margin="16,44.2,0,0" FontSize="14" FontWeight="Bold" FontFamily="Arial" Height="57" Grid.Row="2" HorizontalAlignment="Left" Width="134" VerticalAlignment="Top"/>
        <ComboBox HorizontalContentAlignment="Center" Name="ComboStatus" HorizontalAlignment="Left" Margin="15,188,0,0" VerticalAlignment="Top" Width="171" Height="26" SelectionChanged="ComboStatus_SelectionChanged" FontSize="14" FontFamily="Arial">
        </ComboBox>
        <ComboBox HorizontalContentAlignment="Center" Name="ComboFloor" HorizontalAlignment="Left" Margin="15,134,0,0" VerticalAlignment="Top" Width="166" Height="25" FontSize="14" FontFamily="Arial" SelectionChanged="ComboFloor_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,110,0,0" TextWrapping="Wrap" Text="Этаж" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial"/>
        <Image Source="Resources\Emblema.png" Margin="10,0,98,328"></Image>
        <TextBlock HorizontalAlignment="Left" Margin="42,164,0,0" TextWrapping="Wrap" Text="Статус павильона" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,238,0,0" TextWrapping="Wrap" Text="Площадь" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="26" Text="0" Name="SquareTextFrom" Margin="15,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="SquareTextFrom_TextChanged"/>
        <TextBlock Margin="-66,262,125,0" TextWrapping="Wrap" Text="От" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" FontFamily="Arial"/>
        <TextBlock Margin="42,262,48,0" TextWrapping="Wrap" Text="До" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="26" x:Name="SquareTextTo" Margin="88,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" TextChanged="SquareTextTo_TextChanged"/>
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="90" Click="Filter_Click" Grid.Column="1" Height="31"/>
        <Button Content="Арендовать" x:Name="BtnRent" Click="BtnRent_Click" Margin="15,20,0,0" FontSize="14" FontWeight="Bold" FontFamily="Arial" Height="60" Grid.Row="1" HorizontalAlignment="Left" Width="134" VerticalAlignment="Top"/>

    </Grid>
</Window>
