ShoppingCentre/Shopping.xaml

<Window x:Class="ShoppingCentre.Shopping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCentre"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Shopping" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridShopping" BorderThickness="0" FontWeight="DemiBold" Background="GhostWhite" RowBackground="Bisque" AutoGenerateColumns="False" IsReadOnly="True" Margin="18.8,61,9.6,10.4" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name_Shop}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding Status_Shop}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Кол-во пав." Binding="{Binding Count_pavillion}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Город" Binding="{Binding City}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Стоимость" Binding="{Binding Price_Shop}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Этажность" Binding="{Binding Count_floor}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Коэф.Добав.Стоим." Binding="{Binding Coefficient_Shopping}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Background="#FFD4A0A0" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image}" Width="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Margin="38.4,15,0,0" FontSize="14" Grid.Column="3" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <ComboBox HorizontalContentAlignment="Center" Name="ComboStatus" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="171" Height="26" SelectionChanged="ComboStatus_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button Content="Удаление" x:Name="BtnClick_Del" Click="BtnClick_Delete" Margin="15,117,0,0" FontSize="14" FontWeight="Bold" FontFamily="Arial" Height="60" Grid.Row="1" HorizontalAlignment="Left" Width="134" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Добавить" x:Name="Btn_Add" Click="BtnClick_Add" Margin="15,45.2,0,0" FontSize="14" FontWeight="Bold" FontFamily="Arial" Height="57" Grid.Row="2" HorizontalAlignment="Left" Width="134" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,61,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" Grid.ColumnSpan="2"><Run Text="Статус"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="29,0,0,214.8" TextWrapping="Wrap" Text="Город" FontSize="14" VerticalAlignment="Bottom" Height="19" Width="121" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalContentAlignment="Center" Name="ComboCity" HorizontalAlignment="Left" Margin="15,87,0,0" VerticalAlignment="Top" Width="171" Height="26" SelectionChanged="ComboCity_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2">

        </ComboBox>
        <Button Content="Cортировать" Click="BtnSort_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="2" Margin="42,198,0,0" Height="54"/>

    </Grid>
</Window>
