ShoppingCentre/Users.xaml

<Window x:Class="ShoppingCentre.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCentre"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Users" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridSotr" BorderThickness="0" FontWeight="DemiBold" Background="GhostWhite" RowBackground="Bisque" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,61,9.6,0.4" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding fathername}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding Login_Employee}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Пароль" Binding="{Binding Password_Employee}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Пол" Binding="{Binding Gender}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Роль" Binding="{Binding Role}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding Telephone_Number}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Background="#FFD4A0A0" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Height="110" Width="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Margin="133.4,10,0,0" FontSize="14" Grid.Column="3" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <Button Content="Добавить" x:Name="Btn_Add" Click="BtnClick_Add" Margin="10,4,0,0" FontSize="14" FontWeight="Bold" FontFamily="Arial" Height="57" HorizontalAlignment="Left" Width="134" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
